WEB_PORT=8080
WEB_SITE=dev.freemit.tech
MONGO_DB=mongodb://127.0.0.1:27017/Freemit

SMS_FROM=+19088384986
ACCOUNT_SID=ACb454ed77934149690b5b3570fff81b1a
AUTH_TOKEN=6e56b4e972cb2ac8a1bc2c36a75e7db2

STRIPE_SECRET_KEY=sk_test_jOZAveFnEbEDDMeNBpenlJUg
STRIPE_PUBLISH_KEY=pk_test_93vwZDGqYOIfVlOslF2oHiF5
STRIPE_LIVE_SECRET_KEY=sk_live_2nS8luIpsceijbMpLAisrtmm
STRIPE_LIVE_PUBLISH_KEY+pk_live_OeRBY0JeHTt78XojxECud2qX

AUTH_SECRET=4B9B8398D1A4280D

BITCOIN_NET = testnet
BITCOIN_ADDRESS = mm3dtEPHfghf7P7AsCCnJGV3RS3dSJE9dN
BITCOIN_ADDRESS_KEY = KyBSb689eBfT9myFR78DtR7cSmFC3Jx4CwPzuX5hA5Nsang8DAjn
ASSET_USD = La9JMmMMbVT7doe6vrekJWTabgEaESWRgK5Ske

TEST_CARD_NUMBER = 4242424242424242