<html>
<head>
    <script src="cordova.js"></script>
    <title>Freemit - Verify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline' https://dev.freemit.tech https://js.stripe.com/v2/ wss://dev.freemit.tech/; connect-src 'self' 'unsafe-inline' https://dev.freemit.tech https://js.stripe.com/v2/ wss://dev.freemit.tech/">
  
<style>
    *, *:before, *:after {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    input, input:before, input:after {
        -webkit-user-select: initial;
        -khtml-user-select: initial;
        -moz-user-select: initial;
        -ms-user-select: initial;
        user-select: initial;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 125px;
        background-color: white;
    }

    .text{
        font-size: 15px;
        display: flex;
        justify-content: center;
        color: #aeb0b5;
        width: calc(100% - 60px);
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    
    #top_container{
        color: white;
        font-size: 22px;
        position: fixed;
        top: 0px;
        left: 0px;
        padding-top:20px; 
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1cac96;
        border-bottom: 1px solid #afb1b6;
    }
    
    #wallet_navigation{
        align-items: center;
        display: flex;
        width: 100%;
        height: 45px;
        position: fixed;
        left: 0px;
        top:76px;
    }

    .wallet_buttons{
        flex: 1;
        text-align: center;
        color: #afb1b6;
        font-size: 12px;
        height: 70%;
        cursor: hand;
        cursor: pointer;
        padding-top: 15px;
    }

    .wallet_buttons:nth-child(1) {
        background: #1cac96; 
        color: white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        border-bottom-right-radius: 4px;
    }

    .wallet_buttons:nth-child(2) {
        background: #1cac96; 
        color: white;
        border-bottom-right-radius: 4px;
        border-bottom: 1px solid white;
        border-bottom-left-radius: 4px;
    }

    .wallet_buttons:nth-child(3) {
        position: relative;
        top:1px;
        background: white; 
        color: #afb1b6;
        border-top-left-radius: 4px;
        border-top: 4px solid white;
    }

    .wallet_icon{
        height: auto; 
        width: auto; 
        max-width: 40px; 
        max-height: 40px;
        padding-bottom: 10px;
    }

    #card_container{
        padding-top:20px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 200px;
    }

    #card{
        flex: 1;
        height: 180px;
        max-width: 320px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 0px solid white;
        background: rgb(68,174,239); 
        background: -moz-linear-gradient(top,  rgba(68,174,239,1) 0%, rgba(46,110,206,1) 100%); 
        background: -webkit-linear-gradient(top,  rgba(68,174,239,1) 0%,rgba(46,110,206,1) 100%); 
        background: linear-gradient(to bottom,  rgba(68,174,239,1) 0%,rgba(46,110,206,1) 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44aeef', endColorstr='#2e6ece',GradientType=0 ); 
        padding: 15px 20px 15px 20px;
        -webkit-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.25);
        box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.25);
        z-index: 100;
    }

    #details_container{
        display: flex;
        width: 100%;
        height: 30px; 
    }

    #card_title{
        font-weight: bold;
        color: floralwhite;
        flex: 1;
        text-shadow: 0px 1px 1px rgba(45, 107, 177, 1);
    }
    
    #card_icon{
        width: 53px;
        background-image: url("./img/credit_cards.png");
        background-size: 402px 42px;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-position: 0px -40px;
    }

    #card_number_container{
        width: 100%;
        height: 50px;
    }

    .long_number{
        text-align: center;
        letter-spacing: 1px;;
        color: #6d6d6d;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        outline: none;
        height: 38px;
        border-radius: 3px;
        border: 1px solid #1263a3;
        -webkit-box-shadow: 0px 1px 1px 1px rgba(255,255,255,0.2);
        -moz-box-shadow: 0px 1px 1px 1px rgba(255,255,255,0.2);
        box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.2);
        background: #c4d6e5; /* Old browsers */
        background: -webkit-linear-gradient(#c4d6e5 0%, #f7fafd 100%);
        background: -o-linear-gradient(#c4d6e5 0%, #f7fafd 100%);
        background: linear-gradient(#c4d6e5 0%, #f7fafd 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4d6e5', endColorstr='#f7fafd',GradientType=0 ); /* IE6-9 */
    }
    
    .card_drop_down{
        text-align: center;
        padding-left: 10px;
        letter-spacing: 1px;;
        color: #6d6d6d;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        outline: none;
        height: 38px;
        border-radius: 3px;
        border: 1px solid #1263a3;
        -webkit-box-shadow: 0px 1px 1px 1px rgba(255,255,255,0.2);
        -moz-box-shadow: 0px 1px 1px 1px rgba(255,255,255,0.2);
        box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.2);
        background: #c4d6e5; /* Old browsers */
        background: -webkit-linear-gradient(#c4d6e5 0%, #f7fafd 100%);
        background: -o-linear-gradient(#c4d6e5 0%, #f7fafd 100%);
        background: linear-gradient(#c4d6e5 0%, #f7fafd 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4d6e5', endColorstr='#f7fafd',GradientType=0 ); /* IE6-9 */
    }
    
    #card_number_label{
        width: 100%;
        font-size: 11px;
        color: #d1e0ec;
        font-weight: bold;
        padding-bottom: 8px;
        text-shadow: 0px -1px 1px rgba(45, 107, 177, 1);
        padding-top: 8px;
        display: flex;
    }

    #extra_labels{
        width: 100%;
        display: flex;
    }

    #card_expiration{
        flex: 9; 
    }

    #card_CVC{
        flex: 3;    
    }

    #card_expiration_month{
        flex:4;
        padding-right: 10px;
    }

    #card_expiration_year{
        flex:4;
        padding-right: 10px;
        max-width: 74px;
    }

    #card_CVC_code{
        width: 61px;
    }
    
    #add_card_container{
        height: 150px;
        width: calc(100% - 30px);
        position: fixed;
        bottom: 0px;
        left: 0px;
    }

        #invalid{
        height: 150px;
        width: calc(100% - 30px);
        position: relative;
        bottom: 0px;
        left: 0px;
        z-index: 1;
        display: none;
    }
    
    .add_card_btn{
        color: #1CAC96;
        margin-left: 15px;
        width: 100%;
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #1CAC96;
        background: #f8faff; 
        margin-bottom: 15px;
        padding-top: 15px;

        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;

        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

        .invalid_card_btn{
        color: #f53a6c;
        margin-left: 20px;
        width: 200px;
        height: 50px;
        font-size: 15px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #f53a6c;
        background: #fff8f9; 
        margin-bottom: 15px;
        padding-top: 15px;

        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;

        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    
    #save_card_btn{
        margin-top: 0px;
        margin-left: 15px;
        width: calc(100%);
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
        outline: none;
        background-color: #1CAC96;
        color: #f8faff; 
        border: none;
    }
    .button-text{
        height: 40px;
        position: relative;
        flex:1;
        
    }
    .spinner {
        width: 30px;
        height: 30px;
        position: relative;
        top:-2px;
        display: none;

    }

    .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #f8faff;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
        0%, 100% { 
            -webkit-transform: scale(0.0) 
        }
        50% { 
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes sk-bounce {
        0%, 100% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        } 50% { 
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

</style>
</head>
<body>
    <div id="top_container">
        Card
    </div>

    <div id="wallet_navigation">
        <div class="wallet_buttons" id="pay_btn">Pay</div>
        <div class="wallet_buttons" id="balance_btn">Balance</div>
        <div class="wallet_buttons" id="card_button">Card</div>
    </div>

    <div class="text"> This is the debit card we will use to top and withdraw funds with.</div>
    <div id="card_container">
        <div id="card">
            <div id="details_container">
                <div id="card_title">
                    Debit Card
                </div>
            <div id="card_icon" style="background-position-y: -40px, background-position-z: 0px;"></div>
            </div>
            
        <div id="card_number_label">
            CARD NUMBER
        </div>    
            
        <div id="card_number_container">
            <input type="tel" name="tel" class="long_number" id="cardval">
        </div>
        
        <div id="card_number_label">
        <div id="card_expiration">
            EXPIRATION
        </div>  
        <div id="cardCVC">
            CVC CODE
        </div>  
        </div>  

        <div id="extra_labels"> 
                <div id="card_expiration_month">
                <select class="card_drop_down" id="cardmonth">
                    <option value=""></option>
                    <option value="01">01-JAN</option>
                    <option value="02">02-FEB</option>
                    <option value="03">03-MAR</option>
                    <option value="04">04-APR</option>
                    <option value="05">05-MAY</option>
                    <option value="06">06-JUN</option>
                    <option value="07">07-JUL</option>
                    <option value="08">08-AUG</option>
                    <option value="09">09-SEP</option>
                    <option value="10">10-OCT</option>
                    <option value="11">11-NOV</option>
                    <option value="12">12-DEC</option>
                </select>
        </div>  
        
                <div id="card_expiration_year">
                    <select class="card_drop_down" id="cardyear">
                    <option value=""></option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                </select>
        </div>  
        
        <div id="card_CVC_code">
        <input type="tel" name="tel" class="long_number" id="cardcvc">
        </div>  
        
        </div>
        </div>      
    </div>

<div id="invalid">
        <button type="button" class="invalid_card_btn" id="cancel_btn">
        <div class="button-text">
            Invalid Card Details
        </div>
    </button>
</div>

<div id="add_card_container">   

    <button type="button" class="add_card_btn" id="save_card_btn">
        <div class="button-text" id="save_card_text">
        Save Card
        </div>
        <div class="spinner" id="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
            
    </button>

    <button type="button" class="add_card_btn" id="cancel_btn">
        <div class="button-text">
            Cancel
        </div>
    </button>

</div>  

<script type="text/javascript" src="https://dev.freemit.tech/socket.io/socket.io.js" defer></script>
<script type="text/javascript" src="https://js.stripe.com/v2/" defer></script>

<script>
    document.addEventListener("deviceready", function(){      
//-- PREPARE TO CONNECT THE SOCKET
    var socket = io.connect('https://dev.freemit.tech');
    socket.on('connect', function() {
        document.getElementById("save_card_btn").addEventListener("click", sendStripeToken);
    });
//-- SET UP EVENT LISTENERS
    document.getElementById("cancel_btn").addEventListener("click", cancelBtn);
//-- NAVIGATION
    document.getElementById("pay_btn").addEventListener("click", payBtn);
    document.getElementById("balance_btn").addEventListener("click", balanceBtn);
    document.getElementById("card_button").addEventListener("click", cardBtn);

    function payBtn(){window.location.href = './pay.html';}
    function balanceBtn(){window.location.href = './balance.html';}
    function cardBtn(){window.location.href = './card.html';}
    function cancelBtn(){history.go(-1);}

    //-- GET LAST 4 DIGITS OF THE CARD NUMBER
    var jwt = localStorage.getItem("jwt");
    socket.on('connect', function() {
        socket.emit('lastFour', {jwt:jwt});
    })
//-- WAIT FOR REPLY AND SHOW IF NOT NULL
        socket.on('lastFour', function (msg) {
            if(msg.lastFour.length > 3){
            document.getElementById("cardval").value = 'XXXX XXXX XXXX ' + msg.lastFour;  
            };
        });   

//-- WAIT FOR REPLY AND REDIRECT
        socket.on('saveCard', function (msg) {
            window.location.href = './balance.html';
        });   

},true);

//-- PREPARE AND SEND STRIPE TOKEN AND CARD DETAILS
function sendStripeToken(){
    //-- COLLECT THE INFORMATION WE NEED
    var card_number = document.getElementById("cardval").value;
    var card_cvc = document.getElementById("cardcvc").value;
    var card_month = document.getElementById("cardmonth").value;
    var card_year = document.getElementById("cardyear").value;
    var card_expiry = card_month +' '+card_year;
    var card_type = Stripe.card.cardType(card_number);
    //-- VALIDATE THE DATA WE COLLECTED
    var validate1 = Stripe.card.validateCardNumber(card_number);
    var validate2 = Stripe.card.validateExpiry(card_month, card_year)
    var validate3 = Stripe.card.validateCVC(card_cvc);
    //-- IF THE CARD NUMBR IS GOOD CHANGE THE ICON
    if(validate1 == true){
        cardVal();
    };
    //-- IF ALL VALIDATIONS PASS 
    if(validate1 == true && validate2 == true && validate3 == true){
    //-- SHOW SPINNER
    document.getElementById('spinner').style.display = 'block';  
    //-- CHANGE LOADING TEXT
    document.getElementById('save_card_text').innerHTML = "Saving...";  
    //-- STRIPES PUBLIC KEY
    Stripe.setPublishableKey('pk_test_93vwZDGqYOIfVlOslF2oHiF5');  

    //-- GET THE JWT
    var jwt = localStorage.getItem("jwt");

    //socket.emit('saveCard', {jwt:jwt});
    //-- FIRE THE SOCKET
    socket.emit('saveCard', { 
            jwt:jwt,
            card_type:card_type,
            card_number:card_number,
            card_cvc:card_cvc,
            card_month:card_month,
            card_year:card_year,
            card_expiry:card_expiry,
    });

    // TODO: Show saving spinner! 
    } else {
    //-- SHOW INVALID
    document.getElementById('invalid').style.display = 'block';  
    setTimeout(function(){ 
    document.getElementById('invalid').style.display = 'none';  
    }, 1500); 
    }
}// END FUNCTION


//--FIGURE OUT WHICH TYPE OF CARD WAS ENTERED
function cardVal(){
    var cardVal = document.getElementById("cardval").value;
    var cardType = Stripe.card.cardType(cardVal);

//-- MOVE THE SPRITE DEPENDING ON THE CARD TYPE                
    switch(cardType) {
        case 'Visa':
            document.getElementById("card_icon").style.backgroundPosition = "-4px -6px";
            break;
        case 'MasterCard':
            document.getElementById("card_icon").style.backgroundPosition = "-70px -6px";
            break;
        case 'American Express':
            document.getElementById("card_icon").style.backgroundPosition = "-141px -6px";
            break;
        case 'Discover':
            document.getElementById("card_icon").style.backgroundPosition = "-204px -6px";
            break;
        case 'Diners Club':
            document.getElementById("card_icon").style.backgroundPosition = "-271px -6px";
            break;
        case 'JCB':
            document.getElementById("card_icon").style.backgroundPosition = "-333px -6px";
            break;
        default: 
            document.getElementById("card_icon").style.backgroundPosition = "-999px -999px";
    } // END SWITCH
} // END FUNCTION

// TODO: onload request the cards last 4 digits and display to screen if a card exists 
</script>

</body>
</html>


