<html>

<head>
    <title>Freemit - Log In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline' https://dev.freemit.tech wss://dev.freemit.tech/; connect-src 'self' 'unsafe-inline' https://dev.freemit.tech wss://dev.freemit.tech/">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    
<style>
    
  *, *:before, *:after {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
     }
     
     input, input:before, input:after {
      -webkit-user-select: initial;
      -khtml-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
      user-select: initial;
     } 
    
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 65px;
        background: #fff;

    }
    
    .text{
        font-size: 15px;
        display: flex;
        justify-content: center;
        color: #aeb0b5;
        width: calc(100% - 60px);
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    
    .terms{
        font-size: 15px;
        display: flex;
        justify-content: center;
        color: #aeb0b5;
        width: calc(100% - 60px);
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-top: 0px;  
        position: relative;
        top: -10px;

    }
    
    .terms a {
        color: #aeb0b5;
        text-decoration: underline;
        padding-left: 5px;
        padding-right: 5px;
    }

    #top_container{
        color: white;
        font-size: 22px;
        font-weight: bold;
        position: fixed;
        top: 0px;
        left: 0px;
        padding-top:20px; 
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid white;
        background: rgb(28,172,150); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(28,172,150,1) 0%, rgba(28,172,150,1) 52%, rgba(82,199,165,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(28,172,150,1) 0%,rgba(28,172,150,1) 52%,rgba(82,199,165,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(28,172,150,1) 0%,rgba(28,172,150,1) 52%,rgba(82,199,165,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1cac96', endColorstr='#52c7a5',GradientType=0 ); /* IE6-9 */
    }
    
    #Cancel_btn{
        color: white;
        padding-top:20px; 
        margin-top: 10px;
        font-size: 14px;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1CAC96;
        border: none;
        outline: none;
        background-color: Transparent;
        background-repeat:no-repeat;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    #number_container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; 
        padding-top:20px;
        padding-bottom:20px;
    }
    
    #country_select_container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center; 
    }
    
    #country_select{
        flex: 1;
        width: 100%;
        height: 60px;
        border: 1px solid #a1a0a1;
        outline: none;
        font-size: 24px;
        padding-left: 10px;
        color: #545454;
        background-color: white;
        margin-left: 15px; 
        margin-right: 15px; 
    }
    
    #country_code_container{
        flex: 3;
        padding-right: 10px; 
        padding-left: 15px; 
    }
    
    #phone_number_container{
        flex: 9;
        padding-left: 10px; 
        padding-right: 15px;  
    }
    
    .country_code{
        width: 100%;
        border: 1px solid #a1a0a1;
        height: 70px;
        border-radius: 4px;
        font-size: 24px;
        padding-left: 15px;
        outline: none;
        color: #545454;
        background-color: white;
    }
    
    .phone_number{
        width: 100%;
        border: 1px solid #a1a0a1;
        height: 70px;
        border-radius: 4px;
        font-size: 24px;
        padding-left: 15px;
        outline: none;
        color: #545454;
        background-color: white;
    }

    #log_in{
        margin-top: 0px;
        margin-left: 15px;
        width: calc(100% - 30px);
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
        outline: none;
        background-color: #1CAC96;
        color: #f8faff; 
        border: none;    }
    
    .error{
        border: 1px solid #ed1c24;
    }
</style>


</head>

<body>
    
    <div id="top_container">
       Log In
    </div>
    <button type="button" id="cancel_btn">Cancel</button>
    
    <div class="text">  Select your country and enter your mobile number </div>
    
      <div id="country_select_container">  
        <select id="country_select">
            <option value="+1">United States</option>
            <option value="+61">Australia</option>
            <option value="+45">Denamrk</option>
            <option value="+358">Finland</option>
            <option value="+353">Ireland</option>
            <option value="+47">Norway</option>
            <option value="+46">Sweden</option>
            <option value="+44">United Kingdom</option>
            <option value="+91">India</option>
            <option value="+86">China</option>
        </select>
  </div>
    
  <div id="number_container">
      <div id="country_code_container">
          <input type="tel" name="tel" id="country_code" class="country_code" value="+1" readonly>
      </div>
      <div id="phone_number_container">
          <input type="tel" name="tel" id="phone_number" class="phone_number">
      </div>
  </div>

    

      <button type="button" id="log_in">Log In</button>
   <span class="text"> Clicking “Log In” means you agree to our </span>
   <span class="terms"><a href ="terms.html">terms of service </a> and <a href ="privacy.html"> privacy policy</a> </span>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="https://dev.freemit.tech/socket.io/socket.io.js"></script>
<script>

//-- SET UP EVENT LISTENERS
document.getElementById("log_in").addEventListener("click", getCode);
document.getElementById("cancel_btn").addEventListener("click", cancelBtn);
document.getElementById("country_select").addEventListener("change", countrySelect);

//-- GET AND CHECK THE CODE AND NUMBER
function getCode() {
    var countryCode = document.getElementById("country_code").value;
    var phoneNumber = document.getElementById("phone_number").value;
    var countrySelected = document.getElementById("country_select");
    var country = countrySelected.options[countrySelected.selectedIndex].text;
 
    if(countryCode.length <= 1){
        var countryCodeCheck = false;
        document.getElementById("country_code").classList.add("error");
    } else {
        countryCodeCheck = true;
        document.getElementById("country_code").classList.remove("error");
    };
    
    if(phoneNumber.length <= 6){
        var phoneNumberCheck = false;
        document.getElementById("phone_number").classList.add("error");
    } else{
        phoneNumberCheck = true;
        document.getElementById("phone_number").classList.remove("error");
    };
    
    if(phoneNumberCheck == true && countryCodeCheck == true ){
        sendCode(countryCode, phoneNumber, country);
    }
}

//-- IF THE CHECKS PASS THEN SEND THE NUMBER
function sendCode(countryCode, phoneNumber, country){

        //-- PREPARE TO CONNECT THE SOCKET
        var socket = io.connect('https://dev.freemit.tech');

        socket.emit('sendVerificationCode', {country:country, countryCode:countryCode, phoneNumber:phoneNumber.replace(/-|\s/g,"") });
        // SAVE PHONE NUMBER AND LOC TO LOCAL STORAGE
        localStorage.setItem('phoneNumber', phoneNumber);  
        localStorage.setItem('countryCode', countryCode);  
        localStorage.setItem('prevloc', '/login.html');   
        // WAIT FOR SERVER TO CONFIRM SMS HAS BEEN SENT THEN REDIRECT
        socket.on('sendVerificationCode', function (msg) {
           window.location.href = './verify.html';
        });      
}

//-- CHANGE THE COUNTRY CODE
function countrySelect(){
    var countrySelect = document.getElementById("country_select");
    var CountryCode = countrySelect.options[countrySelect.selectedIndex].value;
    document.getElementById("country_code").value = CountryCode;
}

//-- GO BACK TO HOME
function cancelBtn() {
     history.go(-1);
}
</script>


</body>

</html>