<html>

<head>
    <title>Freemit - Verify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    
    
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 155px;
        background: #2e3a39; /* Old browsers */
        background: -moz-linear-gradient(top,  #2e3a39 0%, #232f2e 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #2e3a39 0%,#232f2e 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #2e3a39 0%,#232f2e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e3a39', endColorstr='#232f2e',GradientType=0 ); /* IE6-9 */
    }
    
    #top_container{
        color: white;
        font-size: 22px;
        font-weight: bold;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    
    #Cancel_btn{
        color: white;
        font-size: 14px;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        border: none;
        outline: none;
        cursor: hand;
        cursor: pointer;    
    }
    
    
    #wallet_navigation{
        align-items: center;
        display: flex;
        width: 100%;
        height: 75px;
        position: fixed;
        left: 0px;
        top:50px;
        background: #3c9095; /* Old browsers */
        background: -webkit-linear-gradient(#3c9095 0%, #38898f 100%);
        background: -o-linear-gradient(#3c9095 0%, #38898f 100%);
        background: linear-gradient(#3c9095 0%, #38898f 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c9095', endColorstr='#38898f',GradientType=0 ); /* IE6-9 */     
   }
   
  
   
   #wallet_subnavigation{
      align-items: center;
      display: flex;
      width: 100%;
      height: 30px;
      position: fixed;
      left: 0px;
      top:125px;
      background: #274c4d; /* Old browsers */
      background: -webkit-linear-gradient(#274c4d 0%, #1d5052 100%);
      background: -o-linear-gradient(#274c4d 0%, #1d5052 100%);
      background: linear-gradient(#274c4d 0%, #1d5052 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#274c4d', endColorstr='#1d5052',GradientType=0 ); /* IE6-9 */
   }
   
   .wallet_buttons{
       flex: 1;
       text-align: center;
       color: white;
       font-size: 12px;
       text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7);
       height: 70%;
       cursor: hand;
       cursor: pointer;
   }
   
    .wallet_buttons:nth-child(1) {
        border-right: 1px solid #2d6f72;
    }

   .wallet_buttons:nth-child(2) {
        border-right: 1px solid #2d6f72;
        border-left: 1px solid #65a6aa;
    }

   .wallet_buttons:nth-child(3) {
        border-left: 1px solid #65a6aa;
    }
   
   .wallet_val{
       flex: 1;
       text-align: center;
       color: white;
       font-size: 10px;
       text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7);
   }
   
   .wallet_icon{
        height: auto; 
        width: auto; 
        max-width: 40px; 
        max-height: 40px;
        padding-bottom: 10px;
   }
   
   #card_container{
       padding-top:20px;
       width: 100%;
       align-items: center;
       justify-content: center;
       display: flex;
       height: 200px;
   }
   
   #card{
        flex: 1;
        height: 180px;
        max-width: 340px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid black;
        background: #4e9ccb; /* Old browsers */
        background: -moz-linear-gradient(top,  #4e9ccb 0%, #2e5ba5 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #4e9ccb 0%,#2e5ba5 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #4e9ccb 0%,#2e5ba5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e9ccb', endColorstr='#2e5ba5',GradientType=0 ); /* IE6-9 */
        padding: 15px 20px 15px 20px;
        -webkit-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.75);
   }
   
   #details_container{
       display: flex;
       width: 100%;
       height: 30px;
 
   }
   
   #card_title{
       font-weight: bold;
       color: floralwhite;
       flex: 1;
       text-shadow: 0px 1px 1px rgba(45, 107, 177, 1);

   }
   
   #card_icon{
        width: 53px;
        background-image: url("../img/credit_cards.png");
        background-size: 402px 42px;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-position: 0px -40px;
      
   }
   
   #card_number_container{
       width: 100%;
       height: 50px;
   }
   
   .long_number{
       text-align: center;
       letter-spacing: 1px;;
       color: #6d6d6d;
       font-size: 14px;
       font-weight: bold;
        width: 100%;
        outline: none;
        height: 38px;
        border-radius: 3px;
        border: 1px solid #1263a3;
        -webkit-box-shadow: 0px 1px 1px 1px rgba(255,255,255,0.2);
        -moz-box-shadow: 0px 1px 1px 1px rgba(255,255,255,0.2);
        box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.2);
        background: #c4d6e5; /* Old browsers */
        background: -webkit-linear-gradient(#c4d6e5 0%, #f7fafd 100%);
        background: -o-linear-gradient(#c4d6e5 0%, #f7fafd 100%);
        background: linear-gradient(#c4d6e5 0%, #f7fafd 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4d6e5', endColorstr='#f7fafd',GradientType=0 ); /* IE6-9 */
    }
    
    .card_drop_down{
        text-align: center;
        padding-left: 10px;
        letter-spacing: 1px;;
        color: #6d6d6d;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        outline: none;
        height: 38px;
        border-radius: 3px;
        border: 1px solid #1263a3;
        -webkit-box-shadow: 0px 1px 1px 1px rgba(255,255,255,0.2);
        -moz-box-shadow: 0px 1px 1px 1px rgba(255,255,255,0.2);
        box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.2);
        background: #c4d6e5; /* Old browsers */
        background: -webkit-linear-gradient(#c4d6e5 0%, #f7fafd 100%);
        background: -o-linear-gradient(#c4d6e5 0%, #f7fafd 100%);
        background: linear-gradient(#c4d6e5 0%, #f7fafd 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4d6e5', endColorstr='#f7fafd',GradientType=0 ); /* IE6-9 */
     
    }
    
   #card_number_label{
       width: 100%;
       font-size: 11px;
       color: #d1e0ec;
       font-weight: bold;
       padding-bottom: 8px;
       text-shadow: 0px -1px 1px rgba(45, 107, 177, 1);
       padding-top: 8px;
       display: flex;
   }
   
   #extra_labels{
       width: 100%;
       display: flex;
   }
   
   #card_expiration{
       flex: 9; 
   }
   
   #card_CVC{
       flex: 3;    
   }
   
   #card_expiration_month{
       flex:4;
       padding-right: 10px;
   }
   
   #card_expiration_year{
       flex:4;
       padding-right: 10px;
       max-width: 74px;
   }
   
   #card_CVC_code{
       width: 61px;
   }
    
</style>


</head>

<body>

    <div id="top_container">
       Card
    </div>
    <button type="button" id="cancel_btn">Cancel</button>
    
    <div id="wallet_navigation">
        <div class="wallet_buttons" id="pay_btn"><img src="../img/pay_btn.png" class="wallet_icon"></br>Pay</div>
        <div class="wallet_buttons" id="balance_btn"><img src="../img/balance_btn.png" class="wallet_icon"></br>Balance</div>
        <div class="wallet_buttons" id="card_button"><img src="../img/card_btn.png" class="wallet_icon"></br>Card</div>
    </div>
    
   <div id="wallet_subnavigation">
        <div class="wallet_val" id="pay_val"></div>
        <div class="wallet_val" id="balance_val">$10.00</div>
        <div class="wallet_val" id="card_val"></div>
    </div>
    
    <div id="card_container">
        
        <div id="card">
            <div id="details_container">
                 <div id="card_title">
                Card details
            </div>
            <div id="card_icon" style="background-position-y: -40px, background-position-z: 0px;"></div>
            </div>
            
        <div id="card_number_label">
           CARD NUMBER
        </div>    
            
        <div id="card_number_container">
           <input type="tel" name="tel" class="long_number" id="cardval">
        </div>
        
        <div id="card_number_label">
            <div id="card_expiration">
           EXPIRATION
        </div>  
         <div id="cardCVC">
           CVC CODE
        </div>  
        </div>  
        
        <div id="extra_labels"> 
              
                <div id="card_expiration_month">
            
                  <select class="card_drop_down" id="cardmonth">
                    <option value=""></option>
                    <option value="01">01-JAN</option>
                    <option value="02">02-FEB</option>
                    <option value="03">03-MAR</option>
                    <option value="04">04-APR</option>
                    <option value="05">05-MAY</option>
                    <option value="06">06-JUN</option>
                    <option value="07">07-JUL</option>
                    <option value="08">08-AUG</option>
                    <option value="09">09-SEP</option>
                    <option value="10">10-OCT</option>
                    <option value="11">11-NOV</option>
                    <option value="12">12-DEC</option>
                </select>
        </div>  
        
                <div id="card_expiration_year">
                   <select class="card_drop_down" id="cardyear">
                    <option value=""></option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select>
        </div>  
        
           <div id="card_CVC_code">
           <input type="tel" name="tel" class="long_number" id="cardcvc">
        </div>  
       
        </div>
        
        </div>      
    </div>
  


<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<script>
    var socket = io.connect('http://localhost:9000');
    
//-- SET UP EVENT LISTENERS
document.getElementById("cardval").addEventListener("keydown", sendStripeToken);
document.getElementById("cardmonth").addEventListener("change", sendStripeToken);
document.getElementById("cardyear").addEventListener("change", sendStripeToken);
document.getElementById("cardcvc").addEventListener("keydown", sendStripeToken);
document.getElementById("cancel_btn").addEventListener("click", sendStripeToken);

//-- SEND STRIPE TOKEN

function sendStripeToken(){
   
    var card_number = document.getElementById("cardval").value;
    var card_cvc = document.getElementById("cardcvc").value;
    var card_month = document.getElementById("cardmonth").value;
    var card_year = document.getElementById("cardyear").value;
    var card_expiry = card_month +' '+card_year;
    
    var validate1 = Stripe.card.validateCardNumber(card_number);
    var validate2 = Stripe.card.validateExpiry(card_month, card_year)
    var validate3 = Stripe.card.validateCVC(card_cvc);
    
    if(validate1 == true){
         cardVal();
    };
    
    if(validate1 == true && validate2 == true && validate3 == true){
    
    Stripe.setPublishableKey('pk_test_93vwZDGqYOIfVlOslF2oHiF5');  
      
    var stripe_token = Stripe.card.createToken({
        number: card_number,
        cvc: card_cvc,
        exp: card_expiry 
    });
    
    console.log('sending');
    
        var jwt = localStorage.getItem("jwt");
        
        socket.emit('saveCard', { 
            jwt:jwt,
            stripeToken:stripe_token, 
            card_number:card_number,
            card_cvc:card_cvc,
            card_month:card_month,
            card_year:card_year,
            card_expiry:card_expiry,
        });
  
        socket.on('saveCard', function (msg) {
            window.location.href = './balance.html';
        });    
    
    // TODO: Show saving spinner! 
    }  
}// END FUNCTION

function cardVal(){
     var cardVal = document.getElementById("cardval").value;
     var cardType = Stripe.card.cardType(cardVal);

                    
     switch(cardType) {
        case 'Visa':
            document.getElementById("card_icon").style.backgroundPosition = "-4px -6px";
            break;
        case 'MasterCard':
            document.getElementById("card_icon").style.backgroundPosition = "-70px -6px";
            break;
        case 'American Express':
            document.getElementById("card_icon").style.backgroundPosition = "-141px -6px";
            break;
        case 'Discover':
            document.getElementById("card_icon").style.backgroundPosition = "-204px -6px";
            break;
        case 'Diners Club':
            document.getElementById("card_icon").style.backgroundPosition = "-271px -6px";
            break;
        case 'JCB':
            document.getElementById("card_icon").style.backgroundPosition = "-333px -6px";
            break;
       default: 
            document.getElementById("card_icon").style.backgroundPosition = "-999px -999px";
    } // END SWITCH
} // END FUNCTION


//-- GO BACK TO HOME
function cancelBtn() {
        // DO SOMTHING?? OR REMOVE BUTTON!!
}// END FUNCTION

</script>

</body>
</html>