<html>

<head>
    <title>Freemit - Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    
    
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 55px;
        background: #fff; /* Old browsers */

    }
    
    .text{
        font-size: 15px;
        display: flex;
        justify-content: center;
        color: #656565;
        width: calc(100% - 60px);
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
        padding-top: 15px;

    }

    #top_container{
        color: white;
        font-size: 22px;
        font-weight: bold;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    
    #Cancel_btn{
        color: white;
        font-size: 14px;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        border: none;
        outline: none;
        cursor: hand;
        cursor: pointer;    
    }
    
    #number_container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; 
        padding-top:20px;
        padding-bottom:20px;
    }
    
    #country_code_container{
        flex: 3;
        padding-right: 10px; 
        padding-left: 15px; 
    }
    
    #phone_number_container{
        flex: 9;
        padding-left: 10px; 
        padding-right: 15px;  
    }
    
    .country_code{
        width: 100%;
        border: 1px solid #a1a0a1;
        height: 70px;
        border-radius: 4px;
        font-size: 24px;
        padding-left: 15px;
        outline: none;
        color: #545454;
        background-color: white;
    }
    
    .phone_number{
        width: 100%;
        border: 1px solid #a1a0a1;
        height: 70px;
        border-radius: 4px;
        font-size: 24px;
        padding-left: 15px;
        outline: none;
        color: #545454;
        background-color: white;
    }

    #get_code{
        margin-top: 15px;
        width: 100%;
        height: 50px;
        font-size: 18px;
        border-radius: 4px;
        outline: none;
        border: 1px solid black;
        cursor: pointer;
        cursor: hand;
        color: #fff;
        background: #33a058; /* Old browsers */
        background: -moz-linear-gradient(top,  #33a058 0%, #1f713b 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #33a058 0%,#1f713b 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #33a058 0%,#1f713b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33a058', endColorstr='#1f713b',GradientType=0 ); /* IE6-9 */
    }
    
    .error{
        border: 1px solid #ed1c24;
    }
</style>


</head>

<body>

    <div id="top_container">
       Sign Up
    </div>
    <button type="button" id="cancel_btn">Cancel</button>
    
    <div class="text"> Confirm your country code and enter your mobile number. </div>
    
  <div id="number_container">
      <div id="country_code_container">
          <input type="tel" name="tel" id="country_code" class="country_code" placeholder="+01" value="+">
      </div>
      <div id="phone_number_container">
          <input type="tel" name="tel" id="phone_number" class="phone_number"  placeholder="">
      </div>
  </div>

    

      <button type="button" id="get_code">Sign Up</button>
   <div class="text"> Clicking “Sign Up” means you agree to our tems and privacy policy </div>

<script src="/socket.io/socket.io.js"></script>
<script>

//-- SET UP EVENT LISTENERS
document.getElementById("get_code").addEventListener("click", getCode);
document.getElementById("cancel_btn").addEventListener("click", cancelBtn);

//-- GET AND CHECK THE CODE AND NUMBER
function getCode() {
    var countryCode = document.getElementById("country_code").value;
    var phoneNumber = document.getElementById("phone_number").value;
    
    if(countryCode.length <= 1){
        var countryCodeCheck = false;
        document.getElementById("country_code").classList.add("error");
    } else {
        countryCodeCheck = true;
        document.getElementById("country_code").classList.remove("error");
    };
    
    if(phoneNumber.length <= 6){
        var phoneNumberCheck = false;
        document.getElementById("phone_number").classList.add("error");
    } else{
        phoneNumberCheck = true;
        document.getElementById("phone_number").classList.remove("error");
    };
    
    if(phoneNumberCheck == true && countryCodeCheck == true ){
        sendCode(countryCode, phoneNumber);
    }
}

//-- IF THE CHECKS PASS THEN SEND THE NUMBER
function sendCode(countryCode, phoneNumber){
        var socket = io.connect('http://localhost:9000');
        socket.emit('mobilelogin', { countryCode:countryCode, phoneNumber:phoneNumber });
       // SAVE PHONE NUMBER AND LOC TO LOCAL STORAGE
       localStorage.setItem('phoneNumber', phoneNumber);
       localStorage.setItem('countryCode', countryCode);
       localStorage.setItem('prevloc', '/signup.html');     
       // WAIT FOR SERVER TO CONFIRM SMS HAS BEEN SENT THEN REDIRECT
        socket.on('mobilelogin', function (msg) {
           window.location.href = './verify.html';
        });        
}

//-- GO BACK TO HOME
function cancelBtn() {
    window.location.href = './index.html';
}
</script>


</body>

</html>