<html>

<head>
    <title>Freemit - Verify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    
    
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 55px;
        background: #fff; /* Old browsers */

    }
    
    .text{
        font-size: 15px;
        display: flex;
        justify-content: center;
        color: #656565;
        width: calc(100% - 60px);
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
        padding-top: 15px;

    }

    #top_container{
        color: white;
        font-size: 22px;
        font-weight: bold;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    
    #Cancel_btn{
        color: white;
        font-size: 14px;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        border: none;
        outline: none;
        cursor: hand;
        cursor: pointer;    
    }
    
    #number_container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; 
        padding-top:20px;
        padding-bottom:20px;
    }
    
    #verification_code_container{
        flex: 3;
        padding-right: 10px; 
        padding-left: 15px; 
    }
    

    
    .verification_code{
        width: 100%;
        border: 1px solid #a1a0a1;
        height: 70px;
        border-radius: 4px;
        font-size: 24px;
        padding-left: 15px;
        outline: none;
        color: #545454;
        background-color: white;
    }
    

    #verify{
        margin-top: 15px;
        width: 100%;
        height: 50px;
        font-size: 18px;
        border-radius: 4px;
        outline: none;
        border: 1px solid black;
        cursor: pointer;
        cursor: hand;
        color: #fff;
        background: #33a058; /* Old browsers */
        background: -moz-linear-gradient(top,  #33a058 0%, #1f713b 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #33a058 0%,#1f713b 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #33a058 0%,#1f713b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33a058', endColorstr='#1f713b',GradientType=0 ); /* IE6-9 */
    }
    
    .error{
        border: 1px solid #ed1c24;
    }
</style>


</head>

<body>

    <div id="top_container">
       Verify
    </div>
    <button type="button" id="cancel_btn">Cancel</button>
    
    <div class="text">A verification code has been sent to your phone. </div>
    
  <div id="number_container">
      <div id="verification_code_container">
          <input type="tel" name="tel" id="verification_code" class="verification_code">
      </div>

  </div>

    

      <button type="button" id="verify">Verify</button>
   <div class="text"> Your SMS should arrive within 60 seconds </div>

<script src="/socket.io/socket.io.js"></script>
<script>

//-- SET UP EVENT LISTENERS
document.getElementById("verify").addEventListener("click", verify);

//-- GET AND CHECK THE CODE AND NUMBER
function verify() {
    var verificationCode = document.getElementById("verificationCode").value;

    
    if(verificationCode.length <= 3){
        var verificationCodeCheck = false;
        document.getElementById("verification_code").classList.add("error");
    } else {
        verificationCodeCheck = true;
        document.getElementById("verification_code").classList.remove("error");
        sendCode(countryCode, phoneNumber); // We need to have the number from the previous page, vave it in lcal storage or cookie
    };
    
    
}

//-- IF THE CHECK PASSES THEN SEND THE NUMBER
function sendCode(countryCode, phoneNumber){
        var socket = io.connect('http://localhost:9000');
        socket.emit('mobilelogin', { countryCode:countryCode, phoneNumber:phoneNumber });
        window.location.href = './verify.html';
}

//-- GO BACK TO HOME
function cancelBtn() {
    window.location.href = './index.html';
    // TODO: We need to know if the user came from login or verify
}
</script>


</body>

</html>