<html>

<head>
    <title>Freemit - Balance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    
    
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 80px;
        background: white; /* Old browsers */
   }
   
       .text{
        font-size: 15px;
        display: flex;
        justify-content: center;
        color: #aeb0b5;
        width: calc(100% - 60px);
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
   
       #top_container{
        color: #46484d;
        font-size: 22px;
        font-weight: bold;
        position: fixed;
        top: 0px;
        left: 0px;
        padding-top:20px; 
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f3f8;
        border-bottom: 1px solid #afb1b6;
    }
    
   
   
    .cancel_topup_btn{
        color: #3a7ff5;
        margin-left: 15px;
        width: 100%;
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #3a7ff5;
        background: #f8faff; 
        margin-bottom: 15px;
    }
    
     #top_up_btn{
        margin-top: 0px;
        margin-left: 15px;
        width: calc(100%);
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
        outline: none;
        background-color: #3a7ff5;
        color: #f8faff; 
        border: none;
     }
    
    #cancel_topup_container{
           height: 155px;
        width: calc(100% - 30px);
        position: fixed;
        bottom: 0px;
        left: 0px;
    }
    

</style>

</head>

<body>
    <div id="top_container">
       Amount
    </div>

     <div class="text">By selecting confirm we will attempt to topup your acocunt from your card</div> 
   
    
 <div id="cancel_topup_container">   
    <button type="button" class="cancel_topup_btn" id="top_up_btn">Confirm</button>
    <button type="button" class="cancel_topup_btn" id="cancel_btn">Cancel</button>
</div>  

    
    
<script type="text/javascript" src="./js/socketio.js"></script>

<script>
//-- PREPARE TO CONNECT THE SOCKET
    var socket = io.connect('https://dev.freemit.tech');
    var idempotencyKey = Date.now().toString();
    //-- GET THE JWT
    var jwt = localStorage.getItem("jwt");
        
    socket.on('topup', function (msg) {
        if(msg.error){
            // IF THERES A CARD ERROR GO TO CARD  
            window.location.href = './card.html';
            localStorage.setItem('cardError', msg.error);  
        } else {
            // IF THERES NOT AN ERROR GO TO BALANCE
            window.location.href = './balance.html';
        }      
    });     
    
//-- NAVIGATION
    document.getElementById("top_up_btn").addEventListener("click", topUp);
    document.getElementById("cancel_btn").addEventListener("click", cancel);


    function payBtn(){window.location.href = './pay.html';}
    function balanceBtn(){window.location.href = './balance.html';}
    function cardBtn(){window.location.href = './card.html';}
    function cancel(){window.location.href = './balance.html';}
    
      function topUp(){
             socket.emit('topup', {jwt:jwt, value:10.000, idempotencyKey:idempotencyKey});
        }

</script>

</body>
</html>