<html>
<head>
    <script src="cordova.js"></script>
    <title>Freemit - Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline' https://dev.freemit.tech wss://dev.freemit.tech/; connect-src 'self' 'unsafe-inline' https://dev.freemit.tech wss://dev.freemit.tech/">
<style>

*, *:before, *:after {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input, input:before, input:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

    body{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 65px;
        background: #f8faff;
    }
    .text{
        color: #aeb0b5;
        width: 100%;
        margin-left: 5px;
        margin-right: 15px;
        width: calc(100% -20px)
    }
    
    .text a{
        color: #aeb0b5;
    }
    #top_container{
        color: #46484d;
        font-size: 22px;
        font-weight: bold;
        position: fixed;
        top: 0px;
        left: 0px;
        padding-top:20px; 
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f3f8;
        border-bottom: 1px solid #afb1b6;
    }
    
    #Cancel_btn{
        color: #46484d;
        padding-top:20px; 
        margin-top: 10px;
        font-size: 14px;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f3f8;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>
</head>
<body>
    <div id="top_container">Privacy</div>
    <button type="button" id="cancel_btn">Cancel</button>
    <div class="text"> 
        
        <!--INSERT-->
    <br/><center>
       <p><strong>Freemit Privacy Policy</strong></p>
<p>Last Updates: Monday 16 May 2016</p>
</center>
<h1><strong><strong>Information We Collect</strong></strong></h1>

<p>Verification Information - Information that you provide during a completed, incomplete or abandoned registration. This may include:</p>
<ul>
<li>Individual - Your full legal name, physical home address, date of birth, country of birth and/or current nationality, and a valid email address.</li>
<li>Device Information - Information that is automatically collected about your device (such as hardware, operating system, browser, etc.).</li>
<li>Location Information - Information that is automatically collected via analytics systems providers to determine your location, including your IP address and/or domain name and any external page that referred you to us.</li>
<li>Log Information - Information that is generated by your use of the Freemit App that is automatically collected and stored in our server logs. This may include device-specific information, location information, system activity and any internal and external Freemit App pages that you visit.</li>
<li>Account Information - Information that is generated by your account activity including Transaction activity, Withdrawals, Deposits, and Exchange history.</li>
</ul>
<p>In addition, we make use of the accepted practice of placing Cookies (a tiny data file) on your device to help us recognize you.</p>

<h1><strong><strong>How we use information we collect</strong></strong></h1>

<p>The information collected and the practices described above are done in an effort to provide you with the best experience possible, protect you from risks related to improper use and fraud, and help us maintain and improve Freemit App.</p>
<p>We may share information with trusted and contracted service providers that help us operate our platform, systems and detect fraud and security threats. In addition, we may be compelled to share information with law enforcement, government officials and regulators.</p>
<p>In the event of a merger, acquisition or asset sale of Freemit App, we will give you notice before your information is transferred or becomes subject to a different privacy policy.</p>
<p>We do not provide information to third-parties for the purposes of marketing.</p>


<h1><strong><strong>Information security</strong></strong></h1>


<p>We take your privacy very seriously and work hard to protect Freemit App and you from unauthorized access to or unauthorized alteration, disclosure or destruction of information we collect and store. In particular, we encrypt our online platform with SSL; we review information collection, storage and processing practices; and we restrict access to your information on a need to know basis to Freeport Mobile employees, contractors and agents who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.</p>

<h1><strong><strong>Questions</strong></strong></h1>

<p>If you have questions or concerns, please feel free to email us at <a href="mailto:legal@freemit.com">legal@freemit.com</a>. Please note that whenever you send a message, you will be providing us with your email address, your name if you choose to do so and any information you choose to include in the text of your message. In some cases, other information may be required in order for us to be helpful and address your query or concern.</p>
<p>This Privacy Policy only covers Freemit App. Websites linked to and/or from this website are not covered by this Privacy Policy.</p>


<h1><strong><strong>Submissions</strong></strong></h1>


<p>We cannot agree to obligations of confidentiality or non-disclosure with regard to information you submit via this website or to one of our email addresses. By submitting information or materials to Freemit App, its principals, employees, attorneys and/or agents, you or anyone acting on your behalf, agree that any such information or materials will not be considered confidential or proprietary.</p>


<h1><strong><strong>Changes</strong></strong></h1>


<p>We reserve the right to change this Privacy Policy from time to time to meet our changing needs, but don&rsquo;t worry, you can always find the latest version here (archived versions are available at <a href="http://freemit.com">Freemit.com</a>). Your use of Freemit App after any changes have been posted will constitute your agreement to our modified Privacy Policy.</p>
        
        <!--INSERT-->
    </div>
<script type="text/javascript" src="./js/socketio.js"></script>
<script>
//-- PREPARE TO CONNECT THE SOCKET
    var socket = io.connect('https://dev.freemit.tech', {
    'reconnection': true,
    });
//-- SET UP EVENT LISTENERS
document.getElementById("cancel_btn").addEventListener("click", cancelBtn);
//-- GO BACK TO HOME
function cancelBtn() {
    history.go(-1);
}
</script>
</body>
</html>