<html>

<head>
    <title>Freemit - Balance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="
    default-src 'self' data: gap: 'unsafe-eval' https://dev.freemit.tech https://cdn.socket.io wss://dev.freemit.tech; 
    style-src 'self' data: gap: 'unsafe-inline'  https://dev.freemit.tech https://cdn.socket.io wss://dev.freemit.tech; 
    media-src 'self' data: gap: 'unsafe-inline'  https://dev.freemit.tech https://cdn.socket.io wss://dev.freemit.tech; 
    script-src 'self' data: gap: 'unsafe-inline' https://dev.freemit.tech https://cdn.socket.io wss://dev.freemit.tech; 
    connect-src 'self' data: gap: 'unsafe-inline' https://dev.freemit.tech https://cdn.socket.io wss://dev.freemit.tech
    ">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <script type="text/javascript" src="js/socketio.js"></script>

    

    
<style>
    
    *, *:before, *:after {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

input, input:before, input:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

    body{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 112px;
        background: white; 
        padding-left:0px;
        padding-right: 0px; 
        margin-left: 0px;
        margin-right: 0px; 
    }
    #top_container{
        color: white;
        font-size: 22px;
        position: fixed;
        top: 0px;
        left: 0px;
        padding-top:20px; 
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1cac96;
        border-bottom: 1px solid #afb1b6;
        z-index: 100;
    }
    #wallet_navigation{
        align-items: center;
        display: flex;
        width: 100%;
        height: 45px;
        position: fixed;
        left: 0px;
        top:77px;
        z-index: 100;
    }
    
    .wallet_buttons{
        flex: 1;
        text-align: center;
        color: #afb1b6;
        font-size: 12px;
        height: 70%;
        padding-top: 15px;
        position: relative;
        top:-1px;
    }
    .wallet_buttons:nth-child(1) {
        position: relative;
        top:1px;
        background: white; 
        color: #afb1b6;
        border-top-right-radius: 4px;
        border-top: 4px solid white;
    }

    .wallet_buttons:nth-child(2) {
        background: #1cac96; 
        color: white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .wallet_buttons:nth-child(3) {
        background: #1cac96; 
        color: white;
        border-bottom: 1px solid white;
        border-bottom-left-radius: 4px;
    }
    .wallet_icon{
        height: auto; 
        width: auto; 
        max-width: 40px; 
        max-height: 40px;
        padding-bottom: 10px;
    }
    .pay_user_btn{
        color: #1cac96;
        margin-left: 15px;
        width: 100%;
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #1cac96;
        background: white; 
        margin-bottom: 15px;

                display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;

        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    #request_btn{
        margin-top: 0px;
        margin-left: 15px;
        width: calc(100%);
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
        outline: none;
        background-color: #3a7ff5;
        color: #f8faff; 
        border: none;
    }
    #send_topup_container{
        height: 155px;
        width: calc(100% - 30px);
        position: fixed;
        bottom: 0px;
        left: 0px;
    }
    #Cancel_btn{
        color: white;
        padding-top:20px; 
        margin-top: 10px;
        font-size: 14px;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1cac96;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    #submit{
        position: absolute; 
        left: -9999px; 
        width: 1px; 
        height: 1px;
    }
    #chat{
        color: #1cac96;
        margin-left: 15px;
        width: 100%;
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #1cac96;
        background: white; 
        margin-bottom: 15px;
        -webkit-appearance: none;
        padding-left: 15px;
    }
    .chat_area{
        display: flex;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-content: flex-end;
        align-content: flex-end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        height: calc(100% - 163px);
        margin-top: 5px;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .chat_item_left{
        flex: 1;
        max-height: 16px;
        padding: 15px 20px 15px 20px;
        text-align: left;
        background-color: #1cac96;
        border: 1px solid white;
        color: white;
        border-radius: 4px;
        margin-right: 50px;
        margin-left: 15px;
        margin-bottom: 5px;
    }
    .chat_item_right{
        flex: 1;
        max-height: 16px;
        padding: 15px 20px 15px 20px;
        text-align: right;
        background-color: #d0e9e4;
        border: 1px solid white;
        color: #415e5a;
        border-radius: 4px;
        margin-left: 50px;
        margin-right: 15px;
        margin-bottom: 5px;
    }

    .chat_item_left_transfer{
        flex: 1;
        max-height: 16px;
        padding: 15px 20px 15px 20px;
        text-align: left;
        background-color: #2986bb;
        border: 1px solid white;
        color: white;
        border-radius: 4px;
        margin-right: 50px;
        margin-left: 15px;
        margin-bottom: 5px;
    }
    .chat_item_right_transfer{
        flex: 1;
        max-height: 16px;
        padding: 15px 20px 15px 20px;
        text-align: right;
        background-color: #cee9f9;
        border: 1px solid white;
        color: #415e5a;
        border-radius: 4px;
        margin-left: 50px;
        margin-right: 15px;
        margin-bottom: 5px;
    }






        .spinner {
        width: 30px;
        height: 30px;
        position: relative;
        top:13px;
        left: -10px;
        display: none;
    }

    .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #1cac96;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
        0%, 100% { 
            -webkit-transform: scale(0.0) 
        }
        50% { 
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes sk-bounce {
        0%, 100% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        } 50% { 
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

        .button-text{
        padding-top: 15px;
        height: 40px;
        position: relative;
        flex:1;   
    }


</style>
</head>

    
<div id="fix">
    <div id="top_container"></div>
    <button type="button" id="cancel_btn">Back</button>
    <div id="wallet_navigation">
        <div class="wallet_buttons" id="pay_btn">Pay</div>
        <div class="wallet_buttons" id="balance_btn">Balance</div>
        <div class="wallet_buttons" id="card_button">Card</div>
    </div>
</div>

    <div class="chat_area" id='chat_area'>
    </div>
    <div id="send_topup_container">  
        <button type="button" class="pay_user_btn" id="send_btn">
            <div class="button-text" id="save_card_text">
                Send $10
            </div>
            <div class="spinner" id="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </button>
        <form id="form1">
        <input type="text" name="chat" id="chat" placeholder="Send a message">
        <input type="submit" value="Submit" id="submit">
        </form>
    </div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
var ScrollFix = function(elem) {
	// Variables to track inputs
	var startY, startTopScroll;
	
	elem = elem || document.querySelector(elem);
	
	// If there is no element, then do nothing	
	if(!elem)
		return;

	// Handle the start of interactions
	elem.addEventListener('touchstart', function(event){
		startY = event.touches[0].pageY;
		startTopScroll = elem.scrollTop;
		
		if(startTopScroll <= 0)
			elem.scrollTop = 1;

		if(startTopScroll + elem.offsetHeight >= elem.scrollHeight)
			elem.scrollTop = elem.scrollHeight - elem.offsetHeight - 1;
	}, false);
};
</script>
<script type="text/javascript">
     var scrollingContent = document.getElementById("chat_area");
     new ScrollFix(scrollingContent);
</script>
<script>

    var app = {
    initialize: function() {
        this.bindEvents();
    },
    bindEvents: function() {
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    onDeviceReady: function() {
        app.receivedEvent('deviceready');
    },
    receivedEvent: function(id) {

        console.log('Received Event: ' + id);

//------------------------ INSERT HERE ------------------
//-- PREPARE TO CONNECT THE SOCKET
    var socket = io.connect('https://dev.freemit.tech');
    //-- GET THE JWT
    var jwt = localStorage.getItem("jwt");

    //-- REQUEST CHAT EVERY 3 SECONDS
    socket.on('connect', function() {
        socket.emit('getChat', {jwt:jwt, phoneNumber:phoneNumber});
        setInterval(function(){ 
            socket.emit('getChat', {jwt:jwt, phoneNumber:phoneNumber});
        }, 3000);
    });

    //-- WAIT FOR REPLY AND SHOW IF NOT NULL
        socket.on('chatUpdate', function (msg) {
            var chatMessage = msg.chat;
            document.getElementById('chat_area').appendChild(makeDIV(chatMessage));
            var chatArea = document.getElementById("chat_area");
            chatArea.scrollTop = chatArea.scrollHeight;
            console.log(chatArea.scrollHeight)
        });   

    //-- WAIT FOR REPLY AND HIDE SPINNER 
        socket.on('transactionComplete', function (msg) {
            document.getElementById('spinner').style.display = 'none';  
            document.getElementById('save_card_text').innerHTML = "Send $10";  
        });   


    
        function makeDIV(chatMessage){
            var list = document.createElement('div');
            list.setAttribute("class", "container");
            var fromTo = [];
            for (var i = 0; i < chatMessage.length; i++) {
                var msg = chatMessage[i].message;
                var encFrom = chatMessage[i].toEncPhoneNumber;
                var encTo = chatMessage[i].fromEncPhoneNumber;
                var type = chatMessage[i].type;

                if(fromTo[0] != encFrom || fromTo[0] != encTo ){
                    fromTo.push(encFrom);
                }
                if(fromTo[1] != encFrom || fromTo[1] != encTo ){
                    fromTo.push(encTo);
                }
                var item1 = document.createElement('div');
                
                if(fromTo[0] == encFrom){
                    item1.setAttribute("class", "chat_item_right");
                } else {
                    item1.setAttribute("class", "chat_item_left");
                }

                if(type =="transfer" && fromTo[0] == encFrom){
                    item1.setAttribute("class", "chat_item_right_transfer");
                }

                if(type =="transfer" && fromTo[0] == encTo){
                    item1.setAttribute("class", "chat_item_left_transfer");
                }

                item1.appendChild(document.createTextNode(msg));
                    list.appendChild(item1);
            } // END LOOP
            document.getElementById("chat_area").innerHTML = ""
            return list;     
        }

    //-- GET THE NAME AND SET TITLE
    var user = getQueryString('name');
    document.getElementById("top_container").innerHTML = user;
    //-- GET PGONE NUMBER 
    var phoneNumber = getQueryString('phoneNumber');     
    //-- NAVIGATION
    document.getElementById("send_btn").addEventListener("click", send);
    document.getElementById("pay_btn").addEventListener("click", payBtn);
    document.getElementById("balance_btn").addEventListener("click", balanceBtn);
    document.getElementById("card_button").addEventListener("click", cardBtn);
    document.getElementById("cancel_btn").addEventListener("click", cancelBtn);
    document.getElementById("form1").addEventListener("submit", setChat);

    document.getElementById("fix").addEventListener('touchmove', function(evt) {
        evt.preventDefault(); 
    })


    function setChat(evt){
        evt.preventDefault();
        var chatText = document.getElementById("chat").value;
        document.getElementById("chat").value = "";
        document.getElementById("chat").blur();
        socket.emit('setChat', {jwt:jwt, chat:chatText, phoneNumber:phoneNumber});
    }

    function send(){
        socket.emit('send', {jwt:jwt, value:10.00, phoneNumber:phoneNumber});
        document.getElementById('spinner').style.display = 'block';  
        document.getElementById('save_card_text').innerHTML = "Sending...";  
    }
    
    function payBtn(){window.location.href = './pay.html';}
    function balanceBtn(){window.location.href = './balance.html';}   
    function cardBtn(){window.location.href = './card.html';}
    function cancelBtn() {history.go(-1);}
    //-- GET QUERY STRING
    function getQueryString(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/-\s/g, ""));
    }

//------------------------ INSERT END ------------------

    }
};

app.initialize();

</script>

</body>
</html>